# update

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/zhufucdev/update/: Update.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zhufucdev/update/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
